<apex:page id="changePassword"
    showHeader="false"
    sidebar="false"
    standardStylesheets="false"
    applyHtmlTag="false"
    applyBodyTag="false"
    controller="ChangePasswordController"
    title="Change Password"
    docType="html-5.0">
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Change Password | FIMBY</title>
    <apex:stylesheet value="{!URLFOR($Resource.FIMBY_Brand, 'fimby-tokens.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FIMBY_Brand, 'fimby-login.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.FIMBY_Brand, 'fimby-theme-init.js')}" />
</head>
<body class="fimby-vf-auth">
    <main class="fimby-vf-auth__shell">
        <img
            class="fimby-vf-auth__logo"
            src="{!URLFOR($Resource.Impact_Icons, 'FIMBYwGrass.png')}"
            alt="FIMBY" />
        <section class="fimby-vf-auth__card">
            <h1 class="fimby-vf-auth__title">{!$Label.site.change_your_password}</h1>
            <apex:form id="theForm">
                <apex:outputPanel layout="block" styleClass="fimby-vf-auth__messages">
                    <apex:pageMessages id="error" />
                </apex:outputPanel>
                <apex:outputPanel layout="block" styleClass="fimby-vf-auth__field" rendered="{! !$Site.IsPasswordExpired}">
                    <label class="fimby-vf-auth__label" for="oldpsw">{!$Label.site.old_password}</label>
                    <apex:inputSecret required="true" id="oldpsw" value="{!oldPassword}" styleClass="fimby-vf-auth__input" />
                </apex:outputPanel>
                <div class="fimby-vf-auth__field">
                    <label class="fimby-vf-auth__label" for="psw">{!$Label.site.new_password}</label>
                    <apex:inputSecret required="true" id="psw" value="{!newPassword}" styleClass="fimby-vf-auth__input" />
                </div>
                <div class="fimby-vf-auth__field">
                    <label class="fimby-vf-auth__label" for="vpsw">{!$Label.site.verify_new_password}</label>
                    <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleClass="fimby-vf-auth__input" />
                </div>
                <div class="fimby-vf-auth__actions">
                    <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="fimby-vf-auth__btn" />
                </div>
            </apex:form>
        </section>
    </main>
</body>
</html>
</apex:page>
