<table border="0" cellpadding="0" width="100%" cellspacing="0">
<tr valign="top">
<td tEditID="c1r1" style="background-color:#F0EBE3;color:#4A4A4A;font-size:14px;font-family:Verdana,Geneva,sans-serif;" aEditID="c1r1" locked="0">
<![CDATA[<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/></head>
<body style="margin:0;padding:0;background-color:#F0EBE3;font-family:Verdana,Geneva,sans-serif;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#F0EBE3;">
<tr><td align="center" style="padding:24px 12px;">
<table cellpadding="0" cellspacing="0" border="0" width="600" style="max-width:600px;width:100%;">
<tr><td style="background-color:#FAF7F2;padding:14px 24px;border-radius:8px 8px 0 0;border-bottom:1px solid #E8E0D6;">
<a href="https://our.fimby.com" style="text-decoration:none;"><img src="https://our.fimby.com/sfsites/c/resource/Impact_Icons/FIMBYwGrass.png" height="40" alt="FIMBY" style="border:0;display:block;"/></a>
</td></tr>
<tr><td style="background-color:#FAF7F2;padding:20px 24px 16px;border-radius:0 0 8px 8px;">
<p style="margin:0;font-family:Verdana,Geneva,sans-serif;font-size:20px;font-weight:600;color:#2D2D2D;">Your new FIMBY password</p>
</td></tr>
<tr><td style="padding:16px 24px 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background:#FFFFFF;border-radius:8px;padding:14px 16px;border:1px solid #E8E0D6;border-left:3px solid #357280;">
<span style="display:inline-block;background:#357280;color:#FFFFFF;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-weight:700;letter-spacing:0.5px;padding:4px 10px;border-radius:10px;margin-bottom:8px;">PASSWORD</span>
<p style="margin:0 0 8px;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:600;color:#2D2D2D;">Your password was reset</p>
<p style="margin:0 0 10px;font-family:Verdana,Geneva,sans-serif;font-size:14px;color:#4A4A4A;">Hi {!Receiving_User.FirstName},</p>
<p style="margin:0;font-family:Verdana,Geneva,sans-serif;font-size:14px;color:#4A4A4A;">Your FIMBY password has been reset. Sign in with your new password.</p>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top:14px;"><tr><td align="center">
<table cellpadding="0" cellspacing="0" border="0"><tr><td style="background:#3A7D8C;border-radius:12px;padding:12px 28px;">
<a href="https://our.fimby.com" style="color:#FFFFFF;text-decoration:none;font-size:15px;font-weight:600;font-family:Verdana,Geneva,sans-serif;">Sign in to FIMBY</a>
</td></tr></table></td></tr></table>
<p style="margin:14px 0 0;font-family:Verdana,Geneva,sans-serif;font-size:13px;color:#6B6B6B;">Thanks,<br/>Team FIMBY</p>
</td></tr></table>
</td></tr>
<tr><td style="background-color:#FAF7F2;padding:16px 24px;border-radius:8px;border-top:1px solid #E8E0D6;">
<p style="margin:0;font-family:Verdana,Geneva,sans-serif;font-size:13px;color:#6B6B6B;"><a href="https://fimby.com" style="color:#3A7D8C;text-decoration:none;">Family In My Backyard</a></p>
</td></tr>
</table></td></tr></table>
</body></html>]]>
</td>
</tr>
</table>
